/*header*/
.header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}

.headerbar{
    display: none;
}
.searchicon{
    display: block;
}

.bar{
    display: none;
}

.bar i:hover{
    color: rgb(253, 57, 8);
}

.header .logo img{
    width: 150px;
}

.header ul{
    display: flex;
    align-items: center;
}

.header .nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.header ul li:hover{
    color: rgb(253, 57, 8);
}

.header .account{
    flex: 0.1;
}

.header .account ul{
    display: flex;
    justify-content: end;
}


.header .account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.header .account ul .search{
    display: flex;
    display: none;
    width: 200px;
    justify-content: center;
}

.header .account ul .search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.header .account ul .search .searchicon{
    background-color: rgb(255, 210, 210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
    padding: 10px 5px;
}

/*main slide*/
.home{
    background-color: rgb(248, 232, 217);
    padding: 0 7vw;
}

.home .main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.home .main_slide img{
    width: 100%;
}

.home .main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.home .main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.home .main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}

.home .main_slide div:nth-child(1) span{
    color: rgb(253, 57, 8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, 34);
}

 .red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.home .main_slide div:nth-child(1) .red_btn i{
    color: white;
    margin: 15px 5px 5px 5px;
    transition: all 0.2s;
}

 .red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8);
    color: rgb(253, 77, 8);
}

.home .main_slide div:nth-child(1) .red_btn:hover i{
    color: rgb(253, 77, 8);
}

/*food items*/
.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div{
    height: 160px;
}

.item div img{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin: 15px 0 10px 0;
}

.white-btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253, 77, 8);
    line-height: 50px;
    border: 1px solid rgb(253, 77, 8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.white-btn:hover{
    color: aliceblue;
    background-color: rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
}

.food-items .item .red_btn , .item .white-btn{
    width: 120px;
    line-height: 35px;
}


/*main slide2*/
.main_slide2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide2 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide2 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
    
}

.main_slide2 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide2 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.main_slide2 .fav-food .item{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide2 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}

.main_slide2 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}

.main_slide2 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.dsgn{
    background-color: rgb(255, 214, 176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

/*dragble list*/
.dragble-list{
    margin: 45px 0;
}

.dragble-list #foods,#drinks{
    margin: 50px 0;
}

.owl-stage-outer{
    direction: ltr;
    padding: 15px 0;
    margin: 0 17px;
}

.dragble-list .title{
    padding: 0 20px;
    padding-bottom: 15px;
}

.dragble-list .title span{
    font-size: 20px;
    font-weight: bold;
    color: red;
    border-bottom: 3px solid rgb(253, 124, 124);
}

.dragble-list .item{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
    margin: auto;
}

.dragble-list .item div{
    height: 160px;
    margin-bottom: 15px;
}

.dragble-list .item img{
    width: 90% !important;
    margin: auto;
    margin-bottom: 10px;
    transition: 0.5s;
}

.dragble-list .item img:hover{
    scale: 1.3;
}

.dragble-list .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

/*main slide3*/
.main_slide3{
    margin-top: 220px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.main_slide3 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
    margin-bottom: 50px;
}

.main_slide3 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide3 .chef-feed p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide3 .chef-feed .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide3 .chef-feed .chef-detail img{
    width: 50px;
    border-radius: 50%;
    border: 4px solid white;
    margin-left: 15px;
}

.main_slide3 .chef-feed .chef-detail h6{
    font-size: 14px;
}

.main_slide3 .chef-feed .chef-detail p{
    font-size: 11px;
    color: red;
}

.main_slide3 .chef-feed .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255, 219, 185);
    border-radius:  100px 0 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide3 .chef-feed .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide3 .chef-feed .chef-vic i , 
.main_slide3 .chef-feed .chef-vic h4{
    font-size: 27px;
    margin-right: 8px;
}

.main_slide3 .chef-feed .chef-vic h4{
    color: red;
}

.main_slide3 .chef-feed .chef-vic p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
    margin-right: 8px;
}

.main_slide3 .chef{
    flex: 0.5;
    text-align: left;
}

.main_slide3 .chef img{
    margin-top: -110px;
    width: 50vw;
    max-width: 490px;
    scale: -1 1;
}

/*Letter*/
.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.letter-head{
    flex: 0.5;
}

.letter-head h2{
    font-size: 30px;
}

.letter-head span{
    color: red;
}

.letter-input{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
}

.letter-input div{
    width: 70%;
    display: flex;
    align-items: center;
    background-color: rgb(255, 219, 185);
}

.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: rgb(255, 219, 185);
    direction: ltr;
}

.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 10px 0 0 10px;
}

/*footer*/
footer{
    background-color: rgb(255, 219, 185);
    font-size: 16px;
}

footer .right{
    padding: 40px;
}

footer .right .title{
    padding: 20px 0px;
    font-size: 19.2px;
    font-weight: bold;
}

footer .right .des{
    line-height: 1.9em;
    font-size: 14.4px;
}

footer .left{
    padding: 40px;
}

footer .left .title{
    padding: 10px 0px;
    font-size: 19.2px;
    text-align: center;
}

footer .left .socials{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

footer .left .socials a{
    font-size: 22.4px;
}

footer .bottom{
    background-color: rgb(255, 198, 144);
    text-align: center;
    padding: 15px;
}

/*tablet screen*/
@media only screen and (max-width:768px){
    /*header*/
    .header .nav , .header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252, 231, 216);
    }
    .headerbar .account , .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav ul li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252, 193, 169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252, 210, 182);
        padding: 15px;
    }

    .headerbar .account .search{
        margin-left: 70px;
    }
    
    .headerbar .account ul{
        justify-content: space-between;
    }

    /*main slide2*/
    .main_slide2{
        margin-top: 100px;
    }

    .main_slide2 .dsgn{
        height: 60%;
    }

    .main_slide2 .fav-head{
        height: 80%;
        margin-bottom: 20px;
    }

    /*main slide3*/
    .main_slide3{
        margin-top: 150px;
    }

    .main_slide3 .chef-feed{
        flex: 1;
    }

    .main_slide3 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }

    .main_slide3 .chef img{
        width: 80vw;
    }

    /*Letter*/
    .letter-head h2{
        font-size: 20px;
    }

    .letter-input input{
        font-size: 12px;
        padding: 15px;
        width: 50vw;
    }

    .letter-input .red_btn{
        line-height: 40px;
        width: 120px;
        font-size: 12px;
    }

}

@media only screen and (max-width:550px){
    /*main slide*/
    .home .main_slide{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .main_slide div:nth-child(1){
        font-size: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_slide div:nth-child(1) h1{
        font-size: 1.3em;
    }

    .main_slide div:nth-child(1) p{
        padding-left: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }

    .main_slide div:nth-child(1) span {
        text-underline-offset: 5px;
    }

    .main_slide div:nth-child(2) img{
        width: 70vw;
    }

    /*food items*/
    .food-items{
        padding: 10px 0;
    }

    .item{
        width: 60%;
        padding: 30px 5px;
    }

    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    /*main slide2*/
    .main_slide2 .fav-head{
        width: 100%;
    }

    .main_slide2 .fav-head h3{
        font-size: 25px;
    }

    .main_slide2 .fav-head p{
        font-size: 11px;
    }

    .main_slide2 .dsgn{
        display: none;
    }

    /*main slide3*/
    .main_slide3 .chef-vic div p{
        display: none;
    }

    /*dragble list*/
    .dragble-list .item{
        margin-right: auto;
    }

    .dragble-list .owl-stage-outer{
        margin: auto;
    }

    /*Letter*/
    .letter{
        justify-content: center;
    }

    .letter-head{
        flex: 1;
        text-align: center;
    }

}